# ===============================
# DATABASE
# ===============================



jwt.app.JWT_SECRET=haiphong
jwt.app.JWT_EXPIRATION=604800000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/b2c
spring.datasource.username=root
spring.datasource.password=manhtran

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#config.upload_folder=D://CY-tech//projectB2C//src//main//resources//upload//

